## APP
CORS_ORIGINS="http://localhost:3001"
FRONTEND_URL="http://localhost:3001"

## FIREBASE ADMIN
FBA_PROJECT_ID=
FBA_PRIVATE_KEY=
FBA_CLIENT_EMAIL=
FBA_STORAGE_BUCKET=

## STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
