SESSION_COOKIE_SECURE="false"
SESSION_COOKIE_DOMAIN=.example.com
SESSION_COOKIE_AGE=5 # days

CORS_ORIGINS="http://localhost:3001,http://localhost:3002,http://localhost:3003"

FBA_PROJECT_ID=
FBA_PRIVATE_KEY=
FBA_CLIENT_EMAIL=
FBA_STORAGE_BUCKET=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_PRODUCT_ID=
